%\documentclass[9pt]{book}
\documentclass[landscape,14pt]{oblivoir}
    \usepackage{a4wide}
    \usepackage{palatino}
    \usepackage{newcent}
    \usepackage{amsmath,amsfonts,amssymb}
	\usepackage{graphics} % for pdf, bitmapped graphics files
	\usepackage{epsfig} % for postscript graphics files

    \setlength{\parindent}{0mm}
    \setlength{\textheight}{181.0mm}
    \setlength{\oddsidemargin}{-11.0mm}
    \setlength{\textwidth}{243.5mm}
   \setlength{\topmargin}{-14.0mm} 

\begin{document}

    \baselineskip 16pt
    \thispagestyle{empty}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Chapter 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Basic Properties of Vectorx and Matrices}
%
\section{Introduction} 
\begin{itemize}
	\item Consider the household furnace controlled by a thermostat 
	\begin{description}
		\item[Block diagram] the method that is helpful for visualizing system structure and the flow of information in control systems
	\end{description}
	\item The goal of this course is (1) to present methods for analyzing feedback control systems
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{./FIG/0thorderNyquist-R.png}
\end{figure}

\newpage 

%
\end{document}
